@green: #61AE24;
@dark_blue: #113F8C;
@cyan: #01A4A4;
@light_blue: #00A1CB;
@yellow: #D0D102;
@dark_green: #32742C;
@pink: #D70060;
@red: #E54028;
@orange: #F18D05;
@grey: #616161;
@white: #ffffff;
@light_grey: #e6e6e6;