.profile  {

  .profile_pic {
    border-radius: 3px;
  }

  table {
    width: 100%;
    border-spacing: 12px;
    border-collapse: separate;
    td {
      vertical-align: top;
      text-align: left;
    }
  }
}