//@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,cyrillic);
@font-face {
  font-family: Brushed;
  src: url(/social/fonts/Brushed.ttf);
}

@font-face {
  font-family: Main;
  src: url(/social/fonts/r4ja3SML.ttf);
}
