@import "generic";
@import "buttons";
@import "levels";
@import "malbert";
@import "fonts";
@import "feed";

.no_select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  text-align: center;
  font-family: Main, serif;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.background_image {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 700px;
  display: inline-block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.logger {
  position: fixed;
  z-index: 90000;
  top: 10px;
  left: 10px;
  font-size: 14px;
  line-height: 16px;
  font-family: san-serif;
}

.loader_wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  td {
    vertical-align: middle;
    text-align: center;
    img {
      position: relative;
      margin: 0 auto;
      display: inline-block;
      width: 40px;
      height: 40px;
    }
  }
}